#Одним из самых высоких показателей смерти завиксирован в США.
# Используя процентные данные (которые с 2010 года изменяются незначительно) рассчитайте количество людей умерших из-за определенного диагноза(причины) в 2019 году.
# На покрытие убытков смерти по причине самоубийства и болезней сердца в среднем правительство выделяет по 9,8 долларов(данный показытель может меняться),
# на покрытие убытков из-зи онкологии 10,2 долл.(данный показатель может меняться), а из-за врачебной
#ошибки убытки возрастают на 2 доллара по сравнению с убытками из-за болезней сердца.
#Используя данные за 2019 год рассчитать сумму, которую должно выделить
# государство из бюджета на покрытие убытков вызванных смертью граждан,сумма выплат из-за болезней сердца и онкологии меняются каждый год(использовать данные,операясь на значения 2019 года)

import math
print("Общее количество смертей в США")
D = float(input())
print("процентное соотношение причин смерти: болезни сердца")
print("36%")
print("количественный показатель жертв: болезни сердца")
DeH=(D *0.36)
print(DeH)
print("процентное соотношение причин смерти: онкология")
print("28%")
print("количественный показатель жертв: онкология")
DeC=(D*0.28)
print(DeC)
print("процентное соотношение причин смерти: врачебная ошибка")
print("14%")
print("количестенный показатель жертв: врачебная ошибка")
DeD=(D*0.14)
print(DeD)
print("процентное соотношение причин смерти:самоубийство ")
print("12%")
print("количественный показатель жертв: самоубийство ")
DeS=(D*0.12)
print(DeS)
print("процентное соотношение причин смерти: несчастный случай")
print("10%")
print("количественный показатель жертв: несчастный случай")
DeV=(D*0.10)
print(DeV)

print("Убытки, которые приносит 1 смерть")
print("убытки: 1 смерти из-за болезней сердца, суицид,несчастный случай")
S=float(input())
print("убытки: 1 смерти из-за рака")
P=float(input())
print("убытки: 1 смерти из-за врачебной ошибки")
G=(S+2)
print(G)
print("Cумма,которую должно выделить государство на покрытие затрат,принесенных общим количесвом смертей")
Money=(DeH*S+DeC*P+DeS*S+DeV*S+DeD*G)
print(Money)
